;Use this to configure where Metamod resides, if you have
;changed its location
;mmpath = addons/metamod/bin

;Use this to specify how the updater tool restarts SourceDS
; never - don't restart
; error - restart by generating a fatal error message
; quit  - restart by issuing a "quit" server command
restart = error
